加载背景音乐
播放背景音乐<设置单曲循环>
我方飞机诞生


while true:
    if 用户点击了关闭按钮:
        退出程序

    interval=1
    if interval==50:
        interval=0
       小飞机诞生
    小飞机移动一个位置
    黑屏刷新（屏幕不刷新就不能实现)

    if 用户鼠标移动:
        飞机中心位置=用户鼠标位置
        黑屏刷新

    if 我方飞机与敌方飞机相撞:
        我方挂,播放装机音乐
        修改我方飞机图案
        打印"game over"
        停止背景音乐,最好淡出
